<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkx-ob-erh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget Results View Controller-->
        <scene sceneID="KWw-kr-Q82">
            <objects>
                <viewController id="lkx-ob-erh" customClass="BudgetResultsViewController" customModule="MoralBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTx-zY-fk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-kC-X27">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WRR-yP-YFs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You gave:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26c-Mz-5sW">
                                            <rect key="frame" x="16" y="11" width="382" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="26c-Mz-5sW" secondAttribute="trailing" constant="16" id="UlT-TE-nU6"/>
                                        <constraint firstItem="26c-Mz-5sW" firstAttribute="leading" secondItem="WRR-yP-YFs" secondAttribute="leading" constant="16" id="ZTJ-dx-Zq6"/>
                                        <constraint firstItem="26c-Mz-5sW" firstAttribute="centerY" secondItem="WRR-yP-YFs" secondAttribute="centerY" id="rFV-BK-5gk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllocationCell" rowHeight="76" id="i5X-Nx-ldm" customClass="DepartmentAllocationCell" customModule="MoralBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5X-Nx-ldm" id="D5a-u0-C2e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Department: 44% More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-tX-O5R">
                                                    <rect key="frame" x="16" y="4" width="382" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M97-L8-Fmu">
                                                    <rect key="frame" x="16" y="46.5" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RdL-tX-O5R" firstAttribute="top" secondItem="D5a-u0-C2e" secondAttribute="top" constant="4" id="27g-AV-8EL"/>
                                                <constraint firstAttribute="trailing" secondItem="RdL-tX-O5R" secondAttribute="trailing" constant="16" id="3e8-ar-kdn"/>
                                                <constraint firstAttribute="trailing" secondItem="M97-L8-Fmu" secondAttribute="trailing" constant="16" id="6rF-Ek-bbJ"/>
                                                <constraint firstItem="RdL-tX-O5R" firstAttribute="leading" secondItem="D5a-u0-C2e" secondAttribute="leading" constant="16" id="L3h-B7-vZw"/>
                                                <constraint firstAttribute="bottom" secondItem="M97-L8-Fmu" secondAttribute="bottom" priority="51" constant="4" id="PcI-Ya-Uer"/>
                                                <constraint firstItem="M97-L8-Fmu" firstAttribute="top" secondItem="RdL-tX-O5R" secondAttribute="bottom" constant="4" id="gxC-XO-9z3"/>
                                                <constraint firstItem="M97-L8-Fmu" firstAttribute="leading" secondItem="D5a-u0-C2e" secondAttribute="leading" constant="16" id="pCX-wV-LfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="M97-L8-Fmu" id="Gfs-wi-Mq9"/>
                                            <outlet property="titleLabel" destination="RdL-tX-O5R" id="j5o-2r-hNO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lkx-ob-erh" id="Ana-gX-xc7"/>
                                    <outlet property="delegate" destination="lkx-ob-erh" id="aUu-B7-g7k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nvo-kC-X27" firstAttribute="top" secondItem="YTx-zY-fk8" secondAttribute="top" id="7wl-EB-eda"/>
                            <constraint firstAttribute="bottom" secondItem="Nvo-kC-X27" secondAttribute="bottom" id="dqk-0H-2A1"/>
                            <constraint firstItem="Nvo-kC-X27" firstAttribute="leading" secondItem="YTx-zY-fk8" secondAttribute="leading" id="efb-Nz-1ee"/>
                            <constraint firstAttribute="trailing" secondItem="Nvo-kC-X27" secondAttribute="trailing" id="p5j-1V-tXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzZ-qx-0xM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nvo-kC-X27" id="CKK-J1-xsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeX-Gl-YDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
