<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdc-ol-hyK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget Map View Controller-->
        <scene sceneID="9jg-hB-tND">
            <objects>
                <viewController id="fdc-ol-hyK" customClass="BudgetMapViewController" customModule="MoralBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs0-Or-2in">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-DE-Skk" customClass="TreeMapCollectionView" customModule="KTDTreeMap">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="133-9E-85b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BudgetMapCell" id="H02-sn-ocH" customClass="BudgetMapCell" customModule="MoralBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uck-BL-LuU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-nf-B5Y">
                                                    <rect key="frame" x="68" y="40" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="PCW-qN-Rqc"/>
                                                        <constraint firstAttribute="width" constant="48" id="aHw-1y-WUx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-T8-f4C">
                                                    <rect key="frame" x="29" y="53.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G4e-T8-f4C" firstAttribute="centerY" secondItem="Uck-BL-LuU" secondAttribute="centerY" id="18a-gC-6dJ"/>
                                                <constraint firstItem="G4e-T8-f4C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uck-BL-LuU" secondAttribute="leading" constant="8" id="SHb-pI-7DX"/>
                                                <constraint firstItem="G4e-T8-f4C" firstAttribute="trailing" secondItem="Uck-BL-LuU" secondAttribute="centerX" id="dL1-Ul-Fz6"/>
                                                <constraint firstItem="SBG-nf-B5Y" firstAttribute="leading" secondItem="G4e-T8-f4C" secondAttribute="trailing" constant="4" id="ncK-xA-HmP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SBG-nf-B5Y" secondAttribute="trailing" constant="8" id="vpY-OJ-kT5"/>
                                                <constraint firstItem="SBG-nf-B5Y" firstAttribute="centerY" secondItem="Uck-BL-LuU" secondAttribute="centerY" id="z2f-aS-NPj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="SBG-nf-B5Y" id="PnD-Zx-4sh"/>
                                            <outlet property="percentageLabel" destination="G4e-T8-f4C" id="1ID-6Q-RaU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fdc-ol-hyK" id="EZN-Ji-cAg"/>
                                    <outlet property="delegate" destination="fdc-ol-hyK" id="aaW-JY-zcT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OHj-DE-Skk" firstAttribute="top" secondItem="VgF-O3-P4S" secondAttribute="top" id="FOi-6v-n6h"/>
                            <constraint firstItem="VgF-O3-P4S" firstAttribute="trailing" secondItem="OHj-DE-Skk" secondAttribute="trailing" id="G5d-iC-wqU"/>
                            <constraint firstItem="OHj-DE-Skk" firstAttribute="leading" secondItem="VgF-O3-P4S" secondAttribute="leading" id="T1M-S8-Ajq"/>
                            <constraint firstItem="VgF-O3-P4S" firstAttribute="bottom" secondItem="OHj-DE-Skk" secondAttribute="bottom" id="a7x-0M-Q7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgF-O3-P4S"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OHj-DE-Skk" id="wqO-nQ-yrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjK-5U-twq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
