<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lkx-ob-erh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Build A Budget-->
        <scene sceneID="KWw-kr-Q82">
            <objects>
                <viewController id="lkx-ob-erh" customClass="BuildBudgetViewController" customModule="MoralBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGP-Yt-VNT"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZN-7J-d3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTx-zY-fk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="84" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-kC-X27">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartmentCell" rowHeight="64" id="i5X-Nx-ldm" customClass="DepartmentSliderCell" customModule="MoralBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5X-Nx-ldm" id="D5a-u0-C2e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-jb-lID">
                                                    <rect key="frame" x="0.0" y="2" width="0.0" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="ObG-TO-fCO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-tX-O5R">
                                                    <rect key="frame" x="16" y="2" width="200.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Responsibilities 1, 2, 3..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUO-Xs-VpZ">
                                                    <rect key="frame" x="16" y="42.5" width="200.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-6l-XQO">
                                                    <rect key="frame" x="232.5" y="0.0" width="181.5" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-Ap-DJc">
                                                    <rect key="frame" x="302" y="5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ACJ-4I-WME"/>
                                                        <constraint firstAttribute="width" constant="24" id="ilR-EW-QTR"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="lock.open" catalog="system"/>
                                                    <state key="selected" image="lock" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapLockButton:" destination="i5X-Nx-ldm" eventType="touchUpInside" id="5oJ-JJ-qzX"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-Ed-BKc">
                                                    <rect key="frame" x="334" y="0.0" width="48" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="i5X-Nx-ldm" id="tma-zs-Kog"/>
                                                    </connections>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-Um-qSB">
                                                    <rect key="frame" x="230.5" y="34" width="169.5" height="31"/>
                                                    <connections>
                                                        <action selector="sliderFinishedSliding:" destination="i5X-Nx-ldm" eventType="touchUpInside" id="9wJ-zg-rLW"/>
                                                        <action selector="sliderFinishedSliding:" destination="i5X-Nx-ldm" eventType="touchUpOutside" id="d3Z-xA-aho"/>
                                                        <action selector="sliderValueChanged:" destination="i5X-Nx-ldm" eventType="valueChanged" id="U6b-9p-jIN"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-53-IdD">
                                                    <rect key="frame" x="384" y="7.5" width="14" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ma-Ap-DJc" firstAttribute="centerY" secondItem="6Zd-Ed-BKc" secondAttribute="centerY" id="1nq-fn-vmR"/>
                                                <constraint firstItem="yUO-Xs-VpZ" firstAttribute="width" secondItem="RdL-tX-O5R" secondAttribute="width" id="2Fv-Xp-2U2"/>
                                                <constraint firstItem="6Zd-Ed-BKc" firstAttribute="top" secondItem="O3W-6l-XQO" secondAttribute="top" id="6gu-ms-KdH"/>
                                                <constraint firstAttribute="trailing" secondItem="O3W-6l-XQO" secondAttribute="trailing" id="7t2-70-jsl"/>
                                                <constraint firstItem="yUO-Xs-VpZ" firstAttribute="leading" secondItem="RdL-tX-O5R" secondAttribute="leading" id="8th-gr-Ddi"/>
                                                <constraint firstItem="2bV-jb-lID" firstAttribute="top" secondItem="D5a-u0-C2e" secondAttribute="top" priority="51" constant="8" id="9Uj-hQ-DuF"/>
                                                <constraint firstItem="O3W-6l-XQO" firstAttribute="centerY" secondItem="D5a-u0-C2e" secondAttribute="centerY" id="DdG-A0-4lQ"/>
                                                <constraint firstItem="EBi-Um-qSB" firstAttribute="top" secondItem="6Zd-Ed-BKc" secondAttribute="bottom" id="IgP-DQ-9H5"/>
                                                <constraint firstItem="O3W-6l-XQO" firstAttribute="leading" secondItem="EBi-Um-qSB" secondAttribute="leading" id="JWa-QT-JPH"/>
                                                <constraint firstItem="2bV-jb-lID" firstAttribute="bottom" secondItem="yUO-Xs-VpZ" secondAttribute="bottom" id="Ku9-vJ-09u"/>
                                                <constraint firstItem="RdL-tX-O5R" firstAttribute="leading" secondItem="D5a-u0-C2e" secondAttribute="leading" constant="16" id="L3h-B7-vZw"/>
                                                <constraint firstItem="EBi-Um-qSB" firstAttribute="leading" secondItem="RdL-tX-O5R" secondAttribute="trailing" constant="16" id="aSB-Ic-H2E"/>
                                                <constraint firstItem="yUO-Xs-VpZ" firstAttribute="top" secondItem="RdL-tX-O5R" secondAttribute="bottom" constant="2" id="aZh-Av-iSL"/>
                                                <constraint firstAttribute="trailing" secondItem="mxd-53-IdD" secondAttribute="trailing" constant="16" id="elS-k5-Trd"/>
                                                <constraint firstItem="EBi-Um-qSB" firstAttribute="width" secondItem="D5a-u0-C2e" secondAttribute="width" multiplier="0.4" id="hT4-Gh-vKv"/>
                                                <constraint firstItem="2bV-jb-lID" firstAttribute="centerY" secondItem="D5a-u0-C2e" secondAttribute="centerY" id="hTo-Aa-bg8"/>
                                                <constraint firstItem="mxd-53-IdD" firstAttribute="centerY" secondItem="6Zd-Ed-BKc" secondAttribute="centerY" id="joj-lO-bjf"/>
                                                <constraint firstItem="2bV-jb-lID" firstAttribute="leading" secondItem="D5a-u0-C2e" secondAttribute="leading" id="kaT-hp-URK"/>
                                                <constraint firstItem="O3W-6l-XQO" firstAttribute="bottom" secondItem="EBi-Um-qSB" secondAttribute="bottom" id="l73-1T-sz6"/>
                                                <constraint firstItem="6Zd-Ed-BKc" firstAttribute="leading" secondItem="3Ma-Ap-DJc" secondAttribute="trailing" constant="8" id="rZu-Vg-3hw"/>
                                                <constraint firstItem="2bV-jb-lID" firstAttribute="top" secondItem="RdL-tX-O5R" secondAttribute="top" id="vHL-PF-Yj1"/>
                                                <constraint firstItem="mxd-53-IdD" firstAttribute="leading" secondItem="6Zd-Ed-BKc" secondAttribute="trailing" constant="2" id="wNN-Vb-Jwt"/>
                                                <constraint firstAttribute="trailing" secondItem="EBi-Um-qSB" secondAttribute="trailing" constant="16" id="wg5-tJ-j3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandedTouchView" destination="O3W-6l-XQO" id="q9t-IF-imU"/>
                                            <outlet property="lockButton" destination="3Ma-Ap-DJc" id="ex9-1I-927"/>
                                            <outlet property="percentageField" destination="6Zd-Ed-BKc" id="VZC-wu-Hjc"/>
                                            <outlet property="sliderView" destination="EBi-Um-qSB" id="apR-3x-mQW"/>
                                            <outlet property="subtitleLabel" destination="yUO-Xs-VpZ" id="8zT-pa-nyi"/>
                                            <outlet property="titleLabel" destination="RdL-tX-O5R" id="Gb5-lj-Pu8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lkx-ob-erh" id="Ana-gX-xc7"/>
                                    <outlet property="delegate" destination="lkx-ob-erh" id="aUu-B7-g7k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nvo-kC-X27" firstAttribute="top" secondItem="YTx-zY-fk8" secondAttribute="top" id="7wl-EB-eda"/>
                            <constraint firstAttribute="bottom" secondItem="Nvo-kC-X27" secondAttribute="bottom" id="dqk-0H-2A1"/>
                            <constraint firstItem="Nvo-kC-X27" firstAttribute="leading" secondItem="YTx-zY-fk8" secondAttribute="leading" id="efb-Nz-1ee"/>
                            <constraint firstAttribute="trailing" secondItem="Nvo-kC-X27" secondAttribute="trailing" id="p5j-1V-tXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Build A Budget" id="TNc-i0-Eue">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lSq-q6-ZeT">
                            <connections>
                                <action selector="tappedNextButton" destination="lkx-ob-erh" id="jn9-RE-hr4"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="lSq-q6-ZeT" id="y9L-qR-wcv"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="rB5-mr-gLJ" id="mnM-uL-6M5"/>
                        <outlet property="tableView" destination="Nvo-kC-X27" id="CKK-J1-xsN"/>
                        <outlet property="totalPercentLabel" destination="CbW-j3-EbW" id="d0F-9x-9my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeX-Gl-YDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rB5-mr-gLJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FEL-Io-2v2">
                            <rect key="frame" x="16" y="8" width="51" height="31"/>
                            <connections>
                                <action selector="tappedLockSwitch:" destination="lkx-ob-erh" eventType="valueChanged" id="Seo-zz-qqw"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-jS-5Kp">
                            <rect key="frame" x="73" y="13" width="83" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-rG-woa">
                            <rect key="frame" x="16" y="43" width="51" height="31"/>
                            <connections>
                                <action selector="tappedAutoSort:" destination="lkx-ob-erh" eventType="valueChanged" id="KzZ-IU-rQ1"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-Wl-1re">
                            <rect key="frame" x="73" y="48" width="72.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-3q-WvO">
                            <rect key="frame" x="329.5" y="0.0" width="84.5" height="84"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tappedPercentageButton" destination="lkx-ob-erh" eventType="touchUpInside" id="Qko-ae-OsX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-j3-EbW">
                            <rect key="frame" x="345.5" y="31.5" width="52.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c4U-3q-WvO" firstAttribute="trailing" secondItem="rB5-mr-gLJ" secondAttribute="trailing" id="19T-b6-nCQ"/>
                        <constraint firstItem="3E1-Wl-1re" firstAttribute="centerY" secondItem="R9q-rG-woa" secondAttribute="centerY" id="6lO-D0-bAi"/>
                        <constraint firstAttribute="bottom" secondItem="R9q-rG-woa" secondAttribute="bottom" priority="51" constant="8" id="BLf-gM-otD"/>
                        <constraint firstItem="c4U-3q-WvO" firstAttribute="top" secondItem="rB5-mr-gLJ" secondAttribute="top" id="HBw-uz-ZaF"/>
                        <constraint firstItem="3E1-Wl-1re" firstAttribute="leading" secondItem="R9q-rG-woa" secondAttribute="trailing" constant="8" id="VKb-T1-TXe"/>
                        <constraint firstItem="R9q-rG-woa" firstAttribute="top" secondItem="FEL-Io-2v2" secondAttribute="bottom" constant="4" id="WKp-JI-LtH"/>
                        <constraint firstItem="qIU-jS-5Kp" firstAttribute="centerY" secondItem="FEL-Io-2v2" secondAttribute="centerY" id="YRx-f6-CoC"/>
                        <constraint firstAttribute="trailing" secondItem="CbW-j3-EbW" secondAttribute="trailing" constant="16" id="ZB1-O9-MCz"/>
                        <constraint firstItem="c4U-3q-WvO" firstAttribute="leading" secondItem="CbW-j3-EbW" secondAttribute="leading" constant="-16" id="bT2-rv-t4u"/>
                        <constraint firstItem="qIU-jS-5Kp" firstAttribute="leading" secondItem="FEL-Io-2v2" secondAttribute="trailing" constant="8" id="bt4-nM-wKf"/>
                        <constraint firstItem="CbW-j3-EbW" firstAttribute="centerY" secondItem="rB5-mr-gLJ" secondAttribute="centerY" id="h4H-bM-TEn"/>
                        <constraint firstItem="FEL-Io-2v2" firstAttribute="top" secondItem="rB5-mr-gLJ" secondAttribute="top" constant="8" id="iGb-AU-cHf"/>
                        <constraint firstItem="FEL-Io-2v2" firstAttribute="leading" secondItem="rB5-mr-gLJ" secondAttribute="leading" constant="16" id="jWr-M0-cUn"/>
                        <constraint firstAttribute="bottom" secondItem="c4U-3q-WvO" secondAttribute="bottom" id="kzl-nU-btX"/>
                        <constraint firstItem="R9q-rG-woa" firstAttribute="leading" secondItem="rB5-mr-gLJ" secondAttribute="leading" constant="16" id="odL-HI-Pls"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="lock.open" catalog="system" width="64" height="56"/>
    </resources>
</document>
